name: funny
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py36hf537a9a_0
  - asn1crypto=1.3.0=py36_0
  - astroid=2.3.3=py36_0
  - attrs=19.3.0=py_0
  - automat=0.8.0=py_0
  - backcall=0.1.0=py36_0
  - bcrypt=3.1.7=py36h1de35cc_0
  - blas=1.0=openblas
  - bleach=3.1.0=py36_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - cffi=1.13.2=py36hb5b8e2f_0
  - click=7.0=py36_0
  - cloudpickle=1.2.2=py_0
  - constantly=15.1.0=py36h28b3542_0
  - cryptography=2.8=py36ha12b0ac_0
  - cssselect=1.1.0=py_0
  - cycler=0.10.0=py36hfc81398_0
  - cytoolz=0.10.1=py36h1de35cc_0
  - dask-core=2.10.1=py_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - flask=1.1.1=py_0
  - flask-wtf=0.14.2=py36_1
  - freetype=2.9.1=hb4e5f40_0
  - hyperlink=19.0.0=py_0
  - icu=58.2=h4b95b61_1
  - idna=2.8=py36_0
  - imageio=2.6.1=py36_0
  - importlib_metadata=1.5.0=py36_0
  - incremental=17.5.0=py36_0
  - inflect=4.1.0=py36_0
  - intel-openmp=2020.0=166
  - ipykernel=5.1.4=py36h39e3cac_0
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - isort=4.3.21=py36_0
  - itsdangerous=1.1.0=py36_0
  - jaraco.itertools=5.0.0=py_0
  - jedi=0.16.0=py36_0
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=he5867d9_2
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - jupyterlab=1.2.4=py_0
  - jupyterlab_server=1.0.6=py_0
  - kiwisolver=1.1.0=py36h0a44026_0
  - lazy-object-proxy=1.4.3=py36h1de35cc_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libopenblas=0.3.6=hdc02c5d_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - libtiff=4.1.0=hcb84e12_0
  - libxml2=2.9.9=hf6e021a_1
  - libxslt=1.1.33=h33a18ac_0
  - llvm-openmp=4.0.1=hcfea43d_1
  - lxml=4.5.0=py36hef8c89e_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - matplotlib=3.1.3=py36_0
  - matplotlib-base=3.1.3=py36h9aa3819_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36h1de35cc_0
  - mkl=2020.0=166
  - more-itertools=8.2.0=py_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=h0a44026_1
  - networkx=2.4=py_0
  - notebook=6.0.3=py36_0
  - numpy=1.18.1=py36h0c13f30_0
  - numpy-base=1.18.1=py36ha711998_1
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h1de35cc_4
  - packaging=20.1=py_0
  - pandas=1.0.0=py36h6c726b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parsel=1.5.2=py36_0
  - parso=0.6.0=py_0
  - patsy=0.5.1=py36_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=7.0.0=py36h4655f20_0
  - pip=20.0.2=py36_1
  - plotly=4.4.1=py_0
  - pluggy=0.13.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py36_0
  - py=1.8.1=py_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.19=py36_0
  - pydispatcher=2.0.5=py36_1
  - pygments=2.5.2=py_0
  - pyhamcrest=1.9.0=py36_2
  - pylint=2.4.4=py36_0
  - pyopenssl=19.1.0=py36_0
  - pyparsing=2.4.6=py_0
  - pyrsistent=0.15.7=py36h1de35cc_0
  - pytest=5.3.5=py36_0
  - pytest-runner=5.2=py_0
  - python=3.6.10=h359304d_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py36h1de35cc_0
  - pyzmq=18.1.1=py36h0a44026_0
  - queuelib=1.5.0=py36_0
  - readline=7.0=h1de35cc_5
  - retrying=1.3.3=py36_2
  - scikit-image=0.16.2=py36h6c726b0_0
  - scikit-learn=0.22=py36hebd9d1a_0
  - scipy=1.4.1=py36hba666df_0
  - scrapy=1.8.0=py36h4a8c4bd_0
  - seaborn=0.9.0=pyh91ea838_1
  - send2trash=1.5.0=py36_0
  - service_identity=18.1.0=py36h28b3542_0
  - setuptools=45.1.0=py36_0
  - shap=0.30.0=py36h86efe34_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=ha441bb4_0
  - statsmodels=0.11.0=py36h1de35cc_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py36h1de35cc_0
  - tqdm=4.42.0=py_0
  - traitlets=4.3.3=py36_0
  - twisted=19.10.0=py36h1de35cc_0
  - typed-ast=1.4.1=py36h1de35cc_0
  - w3lib=1.21.0=py_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py36_0
  - wrapt=1.11.2=py36h1de35cc_0
  - wtforms=2.2.1=py36_0
  - xlrd=1.2.0=py36_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zipp=2.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zope=1.0=py36_1
  - zope.interface=4.7.1=py36h1de35cc_0
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - en-core-web-sm==2.1.0
prefix: /anaconda3/envs/funny

